# fabric-example-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
